INSERT INTO role_t VALUES
                       (1, 'ROLE_ADMIN'),
                       (2, 'ROLE_USER'),
                       (3, 'ROLE_OPERATOR');

INSERT INTO user_t VALUES
                       (1, 'admin', 'admin'),
                       (2, 'oper', 'oper'),
                       (3, 'user', 'user'),
                       (4, 'loser', 'loser');

INSERT INTO user_role_t VALUES
                            (1, 1, 1),
                            (2, 1, 3),
                            (3, 2, 3),
                            (4, 2, 2),
                            (5, 4, 2);

INSERT INTO claim_t (caption, phone, status, claim, user_id) VALUES
                        ('Первая заявка', '+79999999999', 'ОТПРАВЛЕНО', 'суть первой заявки', 3),
                        ('Вторая заявка', '+79999999999', 'ОТПРАВЛЕНО', 'суть второй заявки', 3),
                        ('Третья заявка', '+79999999999', 'ЧЕРНОВИК', 'суть третьей заявки', 3),
                        ('Четвертая заявка', '+79999999999', 'ЧЕРНОВИК', 'суть четвертой заявки', 3),
                        ('Пятая заявка', '+79999999999', 'ЧЕРНОВИК', 'суть пятой заявки', 3),
                        ('Первая заявка', '+78888888888', 'ОТПРАВЛЕНО', 'суть первой заявки', 4),
                        ('Вторая заявка', '+78888888888', 'ОТПРАВЛЕНО', 'суть второй заявки', 4),
                        ('Третья заявка', '+78888888888', 'ЧЕРНОВИК', 'суть третьей заявки', 4),
                        ('Четвертая заявка', '+78888888888', 'ЧЕРНОВИК', 'суть четвертой заявки', 4);